# codegen2

./: .gitignore  README.md  codegen  codegen.cmd  codegen.sh  note.txt  pom.xml
graalvm/: build-linux.sh  build-macos.sh  build-windows.sh  classes.json  reflect-config.json  release.sh  resource-config.json
src/main/java/com/example/demo/domain/: Pessoa.java
src/main/java/com/example/demo/web/rest/: ClientResource.java
src/main/java/com/m2r/codegen/: Main.java
src/main/java/com/m2r/codegen/command/: CreateModelCommand.java  CreateScriptCommand.java  CreateTemplateCommand.java  GenerateCommand.java  InfoCommand.java  InitCommand.java  ShiftCommand.java
src/main/java/com/m2r/codegen/parser/: TokenIterator.java
src/main/java/com/m2r/codegen/parser/el/: ElContext.java  ElExpr.java  ElParser.java
src/main/java/com/m2r/codegen/parser/modeling/: BasicType.java  Domain.java  DomainAttribute.java  DomainList.java  ModelingParser.java  ParamValue.java  StringWrapper.java  Template.java
src/main/java/com/m2r/codegen/parser/script/: Domain.java  DomainAttribute.java  DomainList.java  ParamValue.java  ScriptParser.java  StringWrapper.java  Template.java
src/main/java/com/m2r/codegen/parser/template/: Attribute.java  DefinedMethod.java  Method.java  Param.java  Template.java  TemplateParser.java
src/main/java/com/m2r/codegen/parser/template/actions/: ActionState.java  BlockAction.java  CaseAction.java  DelimiterAction.java  IterateAction.java  MaskAction.java  MethodAction.java  NoIteratorAction.java  ReplaceAction.java  ReplaceIfAction.java  ShowIfAction.java
src/main/java/com/m2r/codegen/parser/templatedef/: Attribute.java  BlockContent.java  DefinedMethod.java  FileContent.java  Method.java  Param.java  Template.java  TemplateDef.java  TemplateDefParser.java
src/main/java/com/m2r/codegen/parser/templatedef/actions/: ActionState.java  BlockAction.java  DelimiterAction.java  IterateAction.java  LogicalOperator.java  MaskAction.java  MethodAction.java  ReplaceAction.java  ReplaceIfAction.java  ShowIfAction.java
src/main/java/com/m2r/codegen/parser/templatedefold/: Block.java  Content.java  FileContent.java  TemplateParser.java  TemplateProcess.java
src/main/java/com/m2r/codegen/utils/: ConsoleUtils.java  DirFileUtils.java  GraalvmUtils.java  PropertiesManager.java  Property.java  TemplateRepo.java
src/main/java/com/m2r/codegencli/: Main.java
src/main/java/com/m2r/codegencli/command/: CreateScriptCommand.java  CreateTemplateCommand.java  GenerateCommand.java  InitCommand.java  ShiftCommand.java
src/main/java/com/m2r/codegencli/parser/: TokenIterator.java
src/main/java/com/m2r/codegencli/parser/el/: ElContext.java  ElExpr.java  ElParser.java
src/main/java/com/m2r/codegencli/parser/script/: Domain.java  DomainAttribute.java  DomainList.java  ParamValue.java  ScriptParser.java  StringWrapper.java  Template.java
src/main/java/com/m2r/codegencli/parser/template/: Attribute.java  DefinedMethod.java  Method.java  Template.java  TemplateParser.java
src/main/java/com/m2r/codegencli/parser/template/actions/: BlockAction.java  DelimiterAction.java  IterateAction.java  MethodAction.java  NoIteratorAction.java  ReplaceAction.java  ReplaceIfAction.java  ShowIfAction.java
src/main/java/com/m2r/codegencli/parser/templatedef/: BlockContent.java  FileContent.java  TemplateDefParser.java
src/main/java/com/m2r/codegencli/utils/: ConsoleUtils.java  DirFileUtils.java  TemplateRepo.java
